Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000074AC77FF;&h0000000000000000;false
DesktopWindow=wDemo;wDemo.xojo_window;&h0000000043628FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002E4177FF;&h0000000000000000;false
DesktopWindow=wWeekDays;wWeekDays.xojo_window;&h0000000040CB97FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007AA2DFFF;&h0000000000000000;false
DesktopWindow=wNewOrEditAnnualEvent;wNewOrEditAnnualEvent.xojo_window;&h000000000E09FFFF;&h0000000000000000;false
DesktopWindow=wNewOrEditPeriod;wNewOrEditPeriod.xojo_window;&h00000000344E17FF;&h0000000000000000;false
Folder=Class;Class;&h0000000039448FFF;&h0000000000000000;false
Class=AnnualEventFix;Class/AnnualEventFix.xojo_code;&h000000003861C7FF;&h0000000039448FFF;false
Class=AnnualEventEaster;Class/AnnualEventEaster.xojo_code;&h0000000050D8F7FF;&h0000000039448FFF;false
Class=AnnualEventOrthodoxEaster;Class/AnnualEventOrthodoxEaster.xojo_code;&h0000000010D2BFFF;&h0000000039448FFF;false
Class=AnnualEventWeekDay;Class/AnnualEventWeekDay.xojo_code;&h000000004E775FFF;&h0000000039448FFF;false
Class=DateAndCaption;Class/DateAndCaption.xojo_code;&h0000000053582FFF;&h0000000039448FFF;false
Interface=AnnualEvent;Class/AnnualEvent.xojo_code;&h000000000BBDBFFF;&h0000000039448FFF;false
Class=dprWorkingWeekDays;Class/dprWorkingWeekDays.xojo_code;&h000000002E3D37FF;&h0000000039448FFF;false
Class=RegionDatesWorked;Class/RegionDatesWorked.xojo_code;&h0000000015D2E7FF;&h0000000039448FFF;false
Class=MultiRegionDatesWorked;Class/MultiRegionDatesWorked.xojo_code;&h0000000064469FFF;&h0000000039448FFF;false
Class=ClosurePeriod;Class/ClosurePeriod.xojo_code;&h000000001E1837FF;&h0000000039448FFF;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h000000000C2C47FF;&h0000000000000000;false
DefaultWindow=wDemo
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DateEventCalculator.exe
MacCarbonMachName=DateEventCalculator
LinuxX86Name=DateEventCalculator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DateComputation.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
